<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" intial scale="1.0">
    <title>My short Bio</title>
</head>

<Body>
    <h1>Ghanishtha Bhardwaj</h1>
    <hr>
    <p>
        My name is GHANISHTHA BHARDWAJ.I am 1st year B.Tech CSE student (AI & ML specialization) at K.R mangalam university. <br> I am eager to learn programming,web development and problem solving to build a strong foundation for my future.
    </p>
    <h2>My Interest</h2>
    
    <p>
        I am interested in technology,coding,and exploring AI.<br> I like reading books, watching fiction movies and spend time with my family and friends. <br> i also enjoy creative writing.

    
    </p>

</Body>
    
</head>
</html>


